<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shooting Stars_data" version="1.3.0" audacityversion="2.3.0" sel0="62.5074754286" sel1="64.5896004286" vpos="0" h="0.0000000000" zoom="61.6566254448" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Shooting Stars" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2363348">
				<waveblock start="0">
					<simpleblockfile filename="e0808834.au" len="150499" min="-1.001846" max="1.029783" rms="0.095521"/>
				</waveblock>
				<waveblock start="150499">
					<simpleblockfile filename="e0808033.au" len="150500" min="-1.148834" max="1.095334" rms="0.309549"/>
				</waveblock>
				<waveblock start="300999">
					<simpleblockfile filename="e08082ba.au" len="262144" min="-1.103898" max="1.102104" rms="0.302662"/>
				</waveblock>
				<waveblock start="563143">
					<simpleblockfile filename="e08089f8.au" len="163149" min="-1.083431" max="1.081479" rms="0.304735"/>
				</waveblock>
				<waveblock start="726292">
					<simpleblockfile filename="e0808148.au" len="163150" min="-1.084661" max="1.085617" rms="0.325516"/>
				</waveblock>
				<waveblock start="889442">
					<simpleblockfile filename="e0808c95.au" len="148510" min="-0.716345" max="0.7163" rms="0.169653"/>
				</waveblock>
				<waveblock start="1037952">
					<simpleblockfile filename="e0808b19.au" len="262144" min="-0.695816" max="0.702903" rms="0.165139"/>
				</waveblock>
				<waveblock start="1300096">
					<simpleblockfile filename="e080876d.au" len="163149" min="-0.698008" max="0.62506" rms="0.165277"/>
				</waveblock>
				<waveblock start="1463245">
					<simpleblockfile filename="e0808f84.au" len="163150" min="-1.038122" max="0.945229" rms="0.210037"/>
				</waveblock>
				<waveblock start="1626395">
					<simpleblockfile filename="e0808e4c.au" len="148510" min="-1.148834" max="1.095334" rms="0.311617"/>
				</waveblock>
				<waveblock start="1774905">
					<simpleblockfile filename="e08082ba.au" len="262144" min="-1.103898" max="1.102104" rms="0.302662"/>
				</waveblock>
				<waveblock start="2037049">
					<simpleblockfile filename="e08089f8.au" len="163149" min="-1.083431" max="1.081479" rms="0.304735"/>
				</waveblock>
				<waveblock start="2200198">
					<simpleblockfile filename="e080861f.au" len="163150" min="-1.084661" max="1.085617" rms="0.331613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.23641667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="736953">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4c.au" len="148510" min="-1.148834" max="1.095334" rms="0.311617"/>
				</waveblock>
				<waveblock start="148510">
					<simpleblockfile filename="e08082ba.au" len="262144" min="-1.103898" max="1.102104" rms="0.302662"/>
				</waveblock>
				<waveblock start="410654">
					<simpleblockfile filename="e08089f8.au" len="163149" min="-1.083431" max="1.081479" rms="0.304735"/>
				</waveblock>
				<waveblock start="573803">
					<simpleblockfile filename="e0808263.au" len="163150" min="-1.281754" max="1.186223" rms="0.347385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shooting Stars" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2363348">
				<waveblock start="0">
					<simpleblockfile filename="e080872b.au" len="150499" min="-0.988644" max="1.008933" rms="0.092076"/>
				</waveblock>
				<waveblock start="150499">
					<simpleblockfile filename="e080814e.au" len="150500" min="-1.055745" max="1.044447" rms="0.297399"/>
				</waveblock>
				<waveblock start="300999">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-1.085455" max="1.082111" rms="0.292863"/>
				</waveblock>
				<waveblock start="563143">
					<simpleblockfile filename="e0808524.au" len="163149" min="-1.076536" max="1.053066" rms="0.296932"/>
				</waveblock>
				<waveblock start="726292">
					<simpleblockfile filename="e0808faa.au" len="163150" min="-1.100236" max="1.101814" rms="0.320216"/>
				</waveblock>
				<waveblock start="889442">
					<simpleblockfile filename="e0808990.au" len="148510" min="-0.606419" max="0.621913" rms="0.161849"/>
				</waveblock>
				<waveblock start="1037952">
					<simpleblockfile filename="e0808a15.au" len="262144" min="-0.631874" max="0.737576" rms="0.158437"/>
				</waveblock>
				<waveblock start="1300096">
					<simpleblockfile filename="e080823e.au" len="163149" min="-0.635285" max="0.695623" rms="0.159635"/>
				</waveblock>
				<waveblock start="1463245">
					<simpleblockfile filename="e0808b5b.au" len="163150" min="-0.94288" max="0.895662" rms="0.202294"/>
				</waveblock>
				<waveblock start="1626395">
					<simpleblockfile filename="e0808c24.au" len="148510" min="-1.055745" max="1.044447" rms="0.299385"/>
				</waveblock>
				<waveblock start="1774905">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-1.085455" max="1.082111" rms="0.292863"/>
				</waveblock>
				<waveblock start="2037049">
					<simpleblockfile filename="e0808524.au" len="163149" min="-1.076536" max="1.053066" rms="0.296932"/>
				</waveblock>
				<waveblock start="2200198">
					<simpleblockfile filename="e08083f7.au" len="163150" min="-1.100236" max="1.101814" rms="0.326457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.23641667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="736953">
				<waveblock start="0">
					<simpleblockfile filename="e0808c24.au" len="148510" min="-1.055745" max="1.044447" rms="0.299385"/>
				</waveblock>
				<waveblock start="148510">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-1.085455" max="1.082111" rms="0.292863"/>
				</waveblock>
				<waveblock start="410654">
					<simpleblockfile filename="e0808524.au" len="163149" min="-1.076536" max="1.053066" rms="0.296932"/>
				</waveblock>
				<waveblock start="573803">
					<simpleblockfile filename="e08081b8.au" len="163150" min="-1.390393" max="1.228895" rms="0.340985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
